<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>my first flex-box</title>
  <style>
html, body {
  width: 100%;
  background: gray;
}
.flex-container {
  box-sizing: border-box;
  width: 50%;  
  height: 50%;
  background: white;
  border: 1px solid #F00;  
  position: absolute;
  top: 25%;
  left: 25%;

  display: -webkit-flex; /* Safari */
  display: flex;
  -webkit-flex-direction: row; /* Safari */
  flex-direction:         row;
  -webkit-flex-wrap: wrap; /* Safari */
  flex-wrap:         wrap;
  -webkit-justify-content: space-around; /* Safari */
  justify-content:         space-around;
  -webkit-align-items: center; 
  align-items: center; 
}
.box {
  width:  100px;
  height: 100px;
  background: skyblue;
   border-radius: 5px;
  //margin: 10px 10px;
}
  </style>
</head>
  <div class="flex-container">
    <div id="1" class="box"></div>
    <div id="2" class="box"></div>
    <div id="3" class="box"></div>
  </div>
<body>
  
</body>
</html>
